<!-- COMPATIBILITY REPORT:
We used Google Chrome and Safari, both tested on MacOS, to assess the compatibility of the website.
We did not notice any significant differences in the way the content and style markup was displayed 
across these platform. Additionally, we used the responsive design mode in Safari to design the 
breakpoints for smaller screens.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>shop that sells phones.</title>
    </head>

    <body>
        <figure>
        <img src="https://i.imgur.com/XiVbOGI.png" alt="logo" id ="logo">
        <figcaption><b>our very legitimate logo</b></figcaption>
        </figure>
        <h1>welcome to the shop that sells phones</h1>
        <nav>
            <a href="https://en.wikipedia.org/wiki/Mobile_phone" target="_blank">what is a phone?</a> | 
            <a href="https://en.wikipedia.org/wiki/Financial_transaction" target="_blank">what do you mean "sell"?</a> |
            <a href="https://puginarug.com" target="_blank">i am here about the pug</a>
        </nav>

        <section>
        <h2>listing of phones offered</h2>
        <p>
            bellow you will find a selection of the phones we sell. if you wish to purchase a phone, 
            you can do that by providing us with a previously agreed upon quantity of currency, 
            which we will then exchange for a device. 
        </p>
        <form action="https://wt.ops.labs.vu.nl/api22/6fa3add2" method="post">
        <table>
            <caption>bestsellers:</caption>
            <tr>
                <th>brand</th>
                <th>model</th>
                <th>os</th>
                <th>screensize</th>
                <th>image</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Iphone 12 Pro</td>
                <td>iOS</td>
                <td>6.06</td>
                <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/IPhone_12_Pro_Gold.svg/800px-IPhone_12_Pro_Gold.svg.png">image</a></td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Iphone X</td>
                <td>iOS</td>
                <td>5.85</td>
                <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/IPhone_X_vector.svg/800px-IPhone_X_vector.svg.png">image</a></td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>Galaxy Note 20</td>
                <td>Android</td>
                <td>6.7</td>
                <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Samsung_Galaxy_Note_20_front.png/800px-Samsung_Galaxy_Note_20_front.png">image</a></td>
            </tr>
            <tr>
                <td><input type="text" id="brand" name="brand" required></td>
                <td><input type="text" id="model" name="model" value=""></td>
                <td><select id="os" name="os">
                    <option value="android">Android</option>
                    <option value="ios">iOS</option>
                    <option value="windows">Windows Phone</option>
                    <option value="other">Other</option>
                </select></td>
                <td><input type="number" id="screensize" name="screensize"></td>
                <td><input type="url" id="image" name="image"></td>
            </tr>
        </table>
        <input id="submit" type="submit" value="submit">
        </form>
        <p>
            this concludes the listing of <em>some</em>, but not all of the wares we have on sale. if you are
            in our employ, and would like to add a device to the above list, please do so using the 
            provided input fields. if you are not in our employ, <strong>please don't.</strong>
        </p>
        </section>

        <section>
        <h2>how to purchase a phone</h2>
        <p>
            bellow you will find the basic procedure for exchanging currency for a mobile cellular device.
            we do not guarantee that the procedure will result in you receiving a phone. we do not guarantee
            anything.
        </p>
        <ol>
            <li>select a device that you find appealing</li>
            <li>provide us with an amount of currency (cash), a blood sample (10ml) and the 3 numbers on the back of your credit card</li>
            <li>await consequences</li>
        </ol>
        </section>

        <section>
        <h2>other products and services offered</h2>
        <p>
            additionally to the normal business of selling mobile phones, we also have a number of complimentary goods and services.
            you can find some of those bellow: 
        </p>
        <ul>
            <li>headphones</li>
            <li>protective glass</li>
            <li>cases</li>
            <li>witness protection</li>
            <li>ensuring democracy</li>
        </ul>
        </section>

        <section>
            <h2>frequently made inquiries</h2>
        <p>
            bellow you will find a small collection of questions that have been asked of us before, and approximate
            answers to said questions. these questions have been asked verbatim, by actual human beings before.
        </p>
        <pre>... we know that sort of thing.</pre>
        <dl>
            <dt><b>is it wise to spend time on material things in this brief life of ours?</b></dt>
            <dd>yes.</dd>
            <dt><b>should I get an android or a nokia?</b></dt>
            <dd>yes.</dd>
            <dt><b>what goes on four feet in the morning, two feet at noon, and three feet in the evening?</b></dt>
            <dd>please do <em>not</em> snoop around in our basement.</dd>
        </dl>
        </section>

        <section>
        <h2>contact information</h2>
        <p>
            in this section, you can learn about the various ways you can contact us if you should
            so desire. if you would like to contact us via phone, but you do not currently have a phone,
            we <strong>strongly</strong> advise you to seek out a merchant specializing in the sale of phones.
        </p>
        <table>
            <caption>forms of contact:</caption>
            <tr>
                <td>landline</td>
                <td>mobile</td>
                <td>messenger crow</td>
                <td>e-mail</td>
            </tr>
            <tr>
                <td>+967 255 255 256</td>
                <td>+967 255 255 257</td>
                <td>general eastward direction</td>
                <td>incrediblyrealshop@hotmail.com</td>
            </tr>
        </table>
        </section>

        <footer>
        <br>
            &#169; Innocuous Front Solutions <abbr title="Limited Liability Company">LCC</abbr>. This website is entirely genuine, and is not known
            to the state of California to be a flimsy facade.
            <br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Seal_of_the_Central_Intelligence_Agency.svg/1020px-Seal_of_the_Central_Intelligence_Agency.svg.png" alt="CIA logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Seal_of_the_U.S._National_Security_Agency.svg/1200px-Seal_of_the_U.S._National_Security_Agency.svg.png" alt="National Security Agency logo">
            <img src="http://assets.stickpng.com/images/5847f1a5cef1014c0b5e485c.png" alt="Homeland Security logo">
        </footer>
    </body>
</html>